# CHJsonChat

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/octopod/chjsonchat/: CHJsonChat.java  Function.java  Functions.java
src/main/java/com/octopod/utils/bukkit/: ChatBuilder.java  ChatElement.java
