<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>com.octopod</groupId>
	<artifactId>chjsonchat</artifactId>

	<name>CHJsonChat</name>
	<version>0.1</version>
	
	<properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.octopod:octal</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>com.octopod:octal</artifact>
							<includes>
								<include>com/octopod/octal/minecraft/Chat**.class</include>
                                <include>com/octopod/octal/minecraft/AbstractPlayer.class</include>
                                <include>com/octopod/octal/minecraft/bukkit/BukkitPlayer.class</include>
							</includes>
						</filter>
					</filters>
                    <relocations>
                        <relocation>
                            <pattern>com.octopod.octal</pattern>
                            <shadedPattern>com.octopod.chjsonchat.octal</shadedPattern>
                        </relocation>
                    </relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>proguard</goal></goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>4.11</proguardVersion>
					<maxMemory>256m</maxMemory>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.name}-${project.version}.jar</outjar>
					<obfuscate>true</obfuscate>
					<options>
						<option>-keep,allowobfuscation class **</option>
						<option>-keepclassmembers enum **</option>
						<option>-keep class com.octopod.chjsonchat.CHJsonChat</option>
						<option>-keep class com.octopod.chjsonchat.Functions**</option>
						<option>-keepattributes *</option>
						<option>-repackageclasses 'a'</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.11</version>
					</dependency>
				</dependencies>
			</plugin>  
            -->
        </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>nixium-repo</id>
			<url>http://repo.nixium.com/</url>
		</repository>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>	
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>	
	
	<dependencies>
		<dependency>
			<groupId>com.octopod</groupId>
			<artifactId>octal</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>LATEST</version>
		</dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>
	    <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
	
</project>